header.index
  width: 100%
  height: 100vh
  color: $white
  text-align: center

  #particles-js
    background-image: url("../assets/images/illustrations/index-header.svg")
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 100%
    width: 100%
    height: 100%
    position: absolute
    bottom: 0

  // HEADER TEXT
  h1
    line-height: 100vh
    opacity: 0
    animation: fadein ease-in-out
    animation-delay: 5.5s
    animation-fill-mode: forwards
    animation-duration: 2s
    white-space: nowrap
    margin: 0

  @keyframes fadein
    from
      opacity: 0
    to
      opacity: 1

  #index-header-typed
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    white-space: nowrap
    +font-header
    font-size: 2.75rem
    font-weight: 700
    line-height: 1
    margin: 0
    animation: fadeout ease-in-out
    animation-delay: 4s
    animation-fill-mode: forwards
    animation-duration: 2s

  @keyframes fadeout
    from
      opacity: 1
    to
      opacity: 0

// MAIN CONTENT
section.index
  display: grid
  max-width: 1024px
  margin: 0 auto

@media screen and (min-width: 590px)
  section.index
    grid-template-columns: 50% 50% 100%

#mars-article
  text-align: justify
  text-justify: auto

#mars-article, #newsletter-signup
  width: 100%
  padding: 3rem

  h2
    margin-bottom: 1em
    color: $pink

  h3
    margin-bottom: 1em
    line-height: 1.3em

.video-container
  margin-top: 3rem
  position: relative
  padding-bottom: 56.25%
  padding-top: 0
  height: 0
  width: 100%

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#newsletter-signup
  label
    +font-header
    font-size: 1.6666667rem
    margin-right: 1rem
  input
    +font-header
    width: 18rem
    font-size: 1.6666667rem
    background-color: hsla(0, 0, 0, 0)
    padding: 5px
    border: none
    border-bottom: .12rem solid $pink
    color: $white
    outline: none

  .video-container
    display: none

@media screen and (min-width: 590px)
  #mars-article .video-container
    display: none

  #newsletter-signup .video-container
    display: block
