// HEADER
header.media
  width: 100%
  height: 30vh
  color: $white
  text-align: center

  #particles-js
    width: 100%
    height: 100%
    position: absolute
    bottom: 0

  // HEADER TEXT
  #media-header-typed
    +font-header
    font-size: 2.75rem
    font-weight: 700
    line-height: 30vh
    white-space: nowrap

// GALLERY CONTAINER
#container
  max-width: 1024px
  margin: 0 auto

  .grid-item
    width: calc(50% - 1rem)
    margin: 5px
    transition: box-shadow .25s

  @media screen and (min-width: 560px)
    .grid-item
      width: calc(33.33% - 1rem)

  .grid-item:hover
    cursor: pointer
    box-shadow: 3px 5px $pink
